spring.cloud.config.uri: http://localhost:8888
# TODO - Resolver o problema com a propriedade relacionada ao nome no arquivo do repo remoto
spring.application.name=sta-contatos
server.port=${server.port.contatos}
